{
	"name": "weekly2",
	"version": "1.0.0",
	"main": "dist/index.js",
	"license": "MIT",
	"scripts": {
		"start": "yarn node .",
		"build": "tsc"
	},
	"devDependencies": {
		"@types/ansi": "^0.3.2",
		"@types/node": "^16.7.1",
		"prettier": "^2.3.2",
		"typescript": "^4.3.5"
	},
	"dependencies": {
		"ansi": "^0.3.1",
		"chalk": "^4.1.2",
		"string-length": "4.0.2"
	}
}
